<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ONBORADING_TASK_DemoModelStoreContainer" CdmEntityContainer="ONBORADING_TASK_DemoEntities">
    <EntitySetMapping Name="Customer_Table">
      <EntityTypeMapping TypeName="ONBORADING_TASK_DemoModel.Customer_Table">
        <MappingFragment StoreEntitySet="Customer_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Table">
      <EntityTypeMapping TypeName="ONBORADING_TASK_DemoModel.Product_Table">
        <MappingFragment StoreEntitySet="Product_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Table">
      <EntityTypeMapping TypeName="ONBORADING_TASK_DemoModel.Sales_Table">
        <MappingFragment StoreEntitySet="Sales_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="DateSold" ColumnName="DateSold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Table">
      <EntityTypeMapping TypeName="ONBORADING_TASK_DemoModel.Store_Table">
        <MappingFragment StoreEntitySet="Store_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>